<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TEST용 검색창 -->
    <div class="container">
        <h1>TMDb 영화 제목 추천</h1>
        <input type="text" id="search-input" placeholder="영화 제목을 입력하세요">
        <div id="suggestions"></div>
    </div>
    <section class="container">
        <div class="latest-movie">
            <div>
                <h1>최신 영화</h1>
                <section id="latest-movie-board">

                </section>
            </div>
        </div>
        <div class="popular-movie">
            <div>
                <h1>인기 영화</h1>
                <section id="popular-movie-board">

                </section>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>